DB_USER = udnqhfnsjxsyjhlsqy3l
DB_PASSWORD =udnqhfnsjxsyjhlsqy3l
DB_HOST=bxzi6orl3m3f3ofou1jq-postgresql.services.clever-cloud.com
DB_PORT=50013
DB_DATABASE=bxzi6orl3m3f3ofou1jq


SESSION_SECRET=secret